<!-- Seems you are inspecting my website. -->
<!-- These portfolios are entire code (but using Bootstrap's grid system) and design by myself. -->
<!-- hire me by hanyu@ntut.edu.tw or view my resume in this site now! -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required SEOs Tags -->
    <meta name="description" content="A multidisciplinary & multicultural digital designer/coder based in Shenzhen, China.">
    <meta name="keyword" content="design, designer, ui, ux, ar, xr, branding, china, shenzhen">
    <meta property="og:description" content="A multidisciplinary & multicultural digital designer/coder based in Shenzhen, China. Makes HCI & cross-reality experience better.">
    <meta property="og:title" content="Han Yu's Portfolio">
    <meta property="og:image" content="img/og-img@2x.png">
    <!-- Required Bootstrap and font-face CSSs -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Browser Tab Displays-->
    <title>Han Yu's Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#1a1a1a">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#1a1a1a">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <!-- Header Part with Nav Bars -->
    <header class="container">
        <div class="row">
            <div class="title-name col-sm-1"><a href="">HAN YU</a></div>
            <div class="title-intro col-sm-2 align-self-center">Interaction & Interface Designer</div>
        </div>
    </header>
    <!-- Main Display Part -->
    <div class="main-part container">
        <div class="row">
                <nav class="col-sm-1">
                        <ul class="nav-list">
                            <li class="nav-list-item selected"><a href="" class="selected">About</a></li>
                            <li class="nav-list-item unselected"><a href="showcase/" class="unselected">Showcase</a></li>
                            <li class="nav-list-item unselected"><a href="resume/" class="unselected">Resume</a></li>
                        </ul>
                    </nav>
                <article class="main-part-article col-sm-1">
                        <p class="self-intro">Hi there! I'm a multidisciplinary & multicultural digital designer/coder based in Shenzhen, China.<br><br>I make HCI & cross-reality experience better.</p>
                        <a href="showcase/" class="button-herf">
                            <button class="main-button"><div class="button-text">Go Showcase</div></button>
                        </a>
                </article>
        </div>
    </div>
    <!-- Footer with SNS Links -->
    <footer class="container">
            <div class="row">
                <div class="index-email col-sm-2 align-self-center">
                        <p class="email-text">Contact me:<a class="mailto-link selected" href="mailto:hanyu@ntut.edu.tw">hanyu@ntut.edu.tw</a></p>
                    </div>
                <div class="sns-icons col-sm-1 align-self-center">
                    <a class="sns-icons-link" href="https://blog.otakugard.moe"><img class="sns-icons" src="img/sns-icon-blog.svg" alt="Blog"></a>
                    <a class="sns-icons-link" href="https://www.instagram.com/mojisanpo/"><img class="sns-icons" src="img/sns-icon-instagram.svg" alt="Instagram"></a>
                    <a class="sns-icons-link" href="https://dribbble.com/Otakugard"><img class="sns-icons" src="img/sns-icon-dribbble.svg" alt="dribbble"></a>
                </div>
            </div>
    </footer>
    <!-- JavaScripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS and Customized Animations jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/functions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>